# UrlShortener

./: .gitignore  UrlShortener.sln
src/UrlShortener.Application/: Class1.cs  ConfigureServices.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/CQRS/About/Commands/SetAbout/: SetAboutCommand.cs
src/UrlShortener.Application/CQRS/About/Queries/GetAbout/: GetAboutQuery.cs
src/UrlShortener.Application/CQRS/Identity/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandResult.cs  (+2 more)
src/UrlShortener.Application/CQRS/ShorteningUrls/Commands/: ShortenLinkCommand.cs  ShortenLinkCommandHandler.cs
src/UrlShortener.Application/CQRS/ShorteningUrls/Commands/RemoveLink/: RemoveLinkCommand.cs  RemoveLinkCommandHandler.cs
src/UrlShortener.Application/CQRS/ShorteningUrls/Queries/: ResolveShortUrlQuery.cs  ResolveShortUrlQueryHandler.cs
src/UrlShortener.Application/CQRS/ShorteningUrls/Queries/GetList/: GetShortUrlsListQuery.cs  GetShortUrlsListQueryHandler.cs
src/UrlShortener.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/UrlShortener.Application/Common/DbContexts/: IApplicationDbContext.cs
src/UrlShortener.Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs
src/UrlShortener.Application/Common/Interfaces/: IDateTimeService.cs  IHashGenerator.cs  IIdentityService.cs  IJwtService.cs
src/UrlShortener.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/UrlShortener.Application/Models/: AboutLookup.cs  ShortenedUrlLookup.cs  UserLookup.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Constants/: Roles.cs
src/UrlShortener.Domain/Entities/: AboutEntity.cs  ApplicationRole.cs  ApplicationUser.cs  ShortenedUrlEntity.cs
src/UrlShortener.Domain/Entities/Abstract/: IEntity.cs
src/UrlShortener.Mvc/: Program.cs  UrlShortener.Mvc.csproj  appsettings.Development.json
src/UrlShortener.Mvc/Common/Exceptions/: ServiceNotRegisteredException.cs
src/UrlShortener.Mvc/Controllers/: HomeController.cs  LoginController.cs
src/UrlShortener.Mvc/Controllers/Api/: AuthController.cs  BaseController.cs  ShortenController.cs
src/UrlShortener.Mvc/Dto/: SetAboutDto.cs  ShortenUrlDto.cs
src/UrlShortener.Mvc/Dto/Auth/User/: SignInUserDto.cs  SignUpDto.cs
src/UrlShortener.Mvc/Filters/: ApiExceptionFilterAttribute.cs
src/UrlShortener.Mvc/Models/: ErrorViewModel.cs
src/UrlShortener.Mvc/Properties/: launchSettings.json
src/UrlShortener.Mvc/Views/: _ViewImports.cshtml
src/UrlShortener.Mvc/Views/Home/: About.cshtml  Index.cshtml
src/UrlShortener.Mvc/Views/Login/: Index.cshtml
src/UrlShortener.Mvc/Views/Shared/: _Layout.cshtml
src/UrlShortener.Mvc/wwwroot/Content/: main.jsx
src/UrlShortener.Mvc/wwwroot/Content/components/: ReferencesList.jsx
src/UrlShortener.Persistence/: ConfigureServices.cs  UrlShortener.Persistence.csproj
src/UrlShortener.Persistence/Common/Extensions/: IdentityExtensions.cs
src/UrlShortener.Persistence/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ShortenedUrlEntityConfiguration.cs
src/UrlShortener.Persistence/Data/DbContexts/: ApplicationDbContext.cs
src/UrlShortener.Persistence/Migrations/: 20240507145958_AddBaseEntities.Designer.cs  20240507145958_AddBaseEntities.cs  20240508080158_InitialMigration.Designer.cs  20240508080158_InitialMigration.cs  20240509032655_AddCreatedAt.Designer.cs  20240509032655_AddCreatedAt.cs  20240509035552_AddAbout.Designer.cs  20240509035552_AddAbout.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Persistence/Providers/: ApplicationUserIdProvider.cs
src/UrlShortener.Persistence/Seeders/: SeederDb.cs
src/UrlShortener.Persistence/Services/: DateTimeService.cs  IdentityService.cs  JwtService.cs  ShortHashGenerator.cs
src/UrlShortener.React/: package.json
src/UrlShortener.WebApi/: Program.cs  UrlShortener.WebApi.csproj  appsettings.Development.json
src/UrlShortener.WebApi/Common/Exceptions/: ServiceNotRegisteredException.cs
src/UrlShortener.WebApi/Controllers/: AuthController.cs  BaseController.cs  ShortenController.cs
src/UrlShortener.WebApi/Dto/: ShortenUrlDto.cs
src/UrlShortener.WebApi/Dto/Auth/User/: SignInUserDto.cs  SignUpDto.cs
src/UrlShortener.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/UrlShortener.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
